JWT_KEY=my_secret_key
INITIAL_ADMIN_USER=admin
INITIAL_ADMIN_PASSWORD=admin123
INITIAL_ADMIN_KEY=00112233445566778899aabbccddeeff
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=user
SMTP_PASSWORD=pass